{
    "name": "Lofelt.NiceVibrations",
    "rootNamespace": "Lofelt.NiceVibrations",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0",
            "define": "NICE_VIBRATIONS_INPUTSYSTEM_INSTALLED"
        }
    ],
    "noEngineReferences": false
}